﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace tap.ui.usr {
    
    
    public partial class Report_Tab {
        
        /// <summary>
        /// ucEventTabs control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::tap.usr.ctrl.ucEventTabs ucEventTabs;
        
        /// <summary>
        /// ucEventNextPrev control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::tap.usr.ctrl.ucEventNextPrev ucEventNextPrev;
    }
}
